apiVersion: v1
kind: Service
metadata:
  name: fun-with-flights-loadbalancer
spec:
  type: LoadBalancer
  selector:
    name: fun-with-flights
  ports:
    - port: 80
      targetPort: 3000
      protocol: TCP
